<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Experience</title>

	<link rel="stylesheet" type="text/css" href="css/first_style.css">

	<style>
	body
	{
		background-image: url(images/marble_1.jpg);
			text-align: right;
	}
	
	img:hover {
	  animation: shake 0.5s;
	  animation-iteration-count: infinite;
	}

	@keyframes shake {
	  0% { transform: translate(1px, 1px) rotate(0deg); }
	  10% { transform: translate(-1px, -2px) rotate(-1deg); }
	  20% { transform: translate(-3px, 0px) rotate(1deg); }
	  30% { transform: translate(3px, 2px) rotate(0deg); }
	  40% { transform: translate(1px, -1px) rotate(1deg); }
	  50% { transform: translate(-1px, 2px) rotate(-1deg); }
	  60% { transform: translate(-3px, 1px) rotate(0deg); }
	  70% { transform: translate(3px, 1px) rotate(-1deg); }
	  80% { transform: translate(-1px, -1px) rotate(1deg); }
	  90% { transform: translate(1px, 2px) rotate(0deg); }
	  100% { transform: translate(1px, -2px) rotate(-1deg); }
	}
	</style>
</head>
<body>


	<img src="images/cloud_2.jpg" alt="White Cat" style="width: 30px; height: 30px; float: left; border-color: transparent; border-radius: 100px;"><img src="animation/welcome.gif" style="border-color: transparent; border-radius: 100px; width: 50px; height: 50px; float: left;"><h5 style="border: 10px solid rosybrown; font-family: Times New Roman; color: darkred; background-color: rosybrown; text-align: left;"></h5>

	<a href="index.html">Homepage</a>
	<a href="biodata.html">Biodata</a>
	<a href="family.html">Family</a>
	<a href="education.html">Education</a>
	<a href="experience.html">Experience</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>
	<a href="https://www.instagram.com/ceira23/" target="_blank"><img src="icon/instagram_icon.png" alt="Instagram Icon" style="width: 40px; height: 30px; border: transparent;"></a>
	<a href="https://wa.me/60172313201" target="_blank"><img src="icon/whatsapp_icon.png" alt="Whatsapp Icon" style="width: 30px; height: 30px; border: transparent;"></a>
	<a href="https://tttttt.me/0172313201" target="_blank"><img src="icon/telegram_icon.png" alt="Telegram Icon" style="width: 40px; height: 30px; border: transparent;"></a>

	<h2 style="text-align: center; color: hotpink; background-color: black; font-family: fantasy; font-size: 25px;"> My Experience </h2>


	<center>
		<table style="width: 100%">
			<tr>
				<th> D'PUTRA CORNER </th>
				<th> BWY PUTRAJYA </th>
			</tr>
			<tr>
				<td>
					<center><img src="images/d_putra.jpg" alt="DPutra" width="200px" height="200px"><center>
					<br>
					<p> This was my first job in 2021. I'm worked as sales assistant. My job scope was, I have to take all orders from customers, handle the cashier, and also have to make sure the cleanliness of around the shop. My working hour was 8 hours per day and there were three shifts since the shop was opened for24 hours. This shop located in Hospital Putrajaya. </p>
				</td>
				<td>
					<center><img src="images/bwy_putrajaya.jpg" alt="Bwy" width="200px" height="200px"><center>
					<br>
					<p> This was my second job in 2022. I'm worked as cashier. My job scope was, I have to take all order from customer, handle the cashier, and also have to make sure the cleanliness of around the shop. My working hour was 8 hours per day and there were two shifts. This shop located in Presint Diplomatik, Putrajaya. </p>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
